<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>myconfig-parent</artifactId>
		<groupId>net.myconfig</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>myconfig-acceptance</artifactId>
	
	<name>myconfig Acceptance</name>
	<description>Automated acceptance tests</description>
		
	<properties>
		<!-- Port to use when running IT tests -->
		<it.port>9999</it.port>
		<!-- Display to use for Xvfb -->
		<xvfbDisplay>:22</xvfbDisplay>
		<!-- Skipping Xvfb tests -->
		<skipXvfb>false</skipXvfb>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-javaclient</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>			
			<!-- Compiles the Groovy integration tests -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>groovy-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <profiles>
		<!-- Configuration of acceptance tests on Windows -->
		<profile>
			<id>acceptance-test-windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<skipXvfb>true</skipXvfb>
			</properties>
		</profile>
		<!-- Run of acceptance tests -->
    	<profile>
    		<id>acceptance-test</id>
    		<build>
    			<plugins>			
					
					<!-- Getting the WAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>it-copy-war</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>myconfig-web</artifactId>
											<version>${project.version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- Running w/ Jetty -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<!-- Integration tests with Jetty -->
						<configuration>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>it-jetty-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<war>${basedir}/target/dependency/myconfig-web-${project.version}.war</war>
									<webApp>
										<contextPath>/myconfig</contextPath>
										<jettyEnvXml>${project.basedir}/src/test/resources/it/jetty-env-it.xml</jettyEnvXml>
									</webApp>
									<daemon>true</daemon>
									<systemProperties>
							            <systemProperty>
								            <name>spring.profiles.active</name>
								            <value>it</value>
							            </systemProperty>
									    <systemProperty>
									    	<name>jetty.port</name>
											<value>${it.port}</value>
									    </systemProperty>
							        </systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>it-jetty-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!-- Selenium set-up -->
					<plugin>
			        	<groupId>org.codehaus.mojo</groupId>
				        <artifactId>selenium-maven-plugin</artifactId>
				        <executions>
				            <execution>
				                <id>selenium-xvfb</id>
				                <phase>pre-integration-test</phase>
				                <goals>
				                    <goal>xvfb</goal>
				                </goals>
								<configuration>
									<display>${xvfbDisplay}</display>
									<skip>${skipXvfb}</skip>
								</configuration>
				            </execution>
				         </executions>
				    </plugin>
					
					<!-- Running integration tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
				        <executions>
				          <execution>
				            <goals>
				              <goal>integration-test</goal>
				              <goal>verify</goal>
				            </goals>
							<configuration>
								<systemProperties>
									<property>
										<name>it.port</name>
										<value>${it.port}</value>
									</property>
									<property>
										<name>xvfb.display</name>
										<value>${xvfbDisplay}</value>
									</property>
								</systemProperties>
							</configuration>
				          </execution>
				        </executions>
					</plugin>
					
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
