# myconfig

./: .gitignore  README.md  pom.xml
myconfig-acceptance/: pom.xml
myconfig-acceptance/.groovy/: suggestions.xdsl
myconfig-acceptance/src/test/groovy/net/myconfig/acc/client/: ITRestConfiguration.groovy  ITRestGet.groovy  ITRestKeyFormat.groovy  ITRestSecurity.groovy  ITRestTypeValidation.groovy  ITRestUserManagement.groovy  IntegrationTestClient.groovy  SecurityClient.groovy
myconfig-acceptance/src/test/groovy/net/myconfig/web/it/: ITRestGet.groovy  ITRestUI.groovy
myconfig-acceptance/src/test/java/net/myconfig/acc/: AccTest.java  AppCreateDelete.java  AppCreateDeleteTest.java  ITApplication.java
myconfig-acceptance/src/test/java/net/myconfig/acc/client/: AbstractClientUseCase.java  ITRESTUI.java
myconfig-acceptance/src/test/java/net/myconfig/acc/cu/: ApplicationsStepDefinitions.java  ApplicationsTest.java  ITCUApplications.java
myconfig-acceptance/src/test/java/net/myconfig/acc/page/: ApplicationsPage.java  DefaultPageContext.java  HomePage.java  Page.java  PageContext.java
myconfig-acceptance/src/test/java/net/myconfig/acc/rest/: ITRESTGet.java
myconfig-acceptance/src/test/java/net/myconfig/acc/support/: AbstractUseCase.java  AccContext.java  AccUtils.java
myconfig-acceptance/src/test/java/net/myconfig/acc/test/: AbstractGUIUseCase.java  AbstractUseCase.java  ITApplications.java  ITGeneral.java
myconfig-acceptance/src/test/resources/: Project.properties  log4j.properties
myconfig-acceptance/src/test/resources/it/: db.sql  jetty-env-it.xml
myconfig-acceptance/src/test/resources/net/myconfig/acc/cu/: Applications.feature  General.feature
myconfig-core/: pom.xml
myconfig-core/src/main/java/com/netbeetle/jackson/: ObjectMapperFactory.java
myconfig-core/src/main/java/net/myconfig/core/: AppFunction.java  CoreException.java  EnvFunction.java  InputException.java  MyConfigFunctions.java  MyConfigInterface.java  MyConfigProfiles.java  MyConfigRoles.java  UserFunction.java
myconfig-core/src/main/java/net/myconfig/core/model/: Ack.java  ApplicationConfiguration.java  ApplicationSummaries.java  ApplicationSummary.java  ApplicationUserRights.java  ApplicationUsers.java  ConditionalValue.java  ConfigurationDescription.java  ConfigurationSet.java  ConfigurationUpdate.java  ConfigurationUpdates.java  Event.java  (+26 more)
myconfig-core/src/test/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospectorTest.java
myconfig-it/: pom.xml
myconfig-service-api/: pom.xml
myconfig-service-impl/: pom.xml
myconfig-service-impl/src/main/resources/: log4j.properties  log4j_dev.properties  log4j_prod.properties
myconfig-service-impl/src/test/resources/: log4j.properties
myconfig-service-impl/src/test/resources/templates/: user_new.txt
myconfig-test/: pom.xml
myconfig-test/src/main/java/net/myconfig/test/: AbstractIntegrationTest.java  CleanInsertTestExecutionListener.java  DBUnitHelper.java  DataSetLocation.java  Helper.java  MapBuilder.java  TestDataSourceConfig.java
myconfig-web/: pom.xml
myconfig-web/src/it/: it.sql
myconfig-web/src/main/resources/: log4j.properties
myconfig-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  spring-servlet.xml  urlrewrite.xml  web.xml
myconfig-web/src/main/webapp/WEB-INF/freemarker/: accessDeniedError.html  accessDeniedWithLogin.html  application.html  application_navigation.html  application_users.html  applications.html  audit.html  configuration.html  env-attributesOnly.xml  env-mixed.xml  env-tagsOnly.xml  environmentConfiguration.html  environment_users.html  error.html  error_code.html  home.html  keyConfiguration.html  ldap.html  login.html  matrix.html  settings.html  settings_security_builtin.html  settings_security_none.html  userChangePassword.html  userChangePasswordOK.html  userChangePasswordRequestOK.html  userConfirm.html  userConfirmOK.html  userForgotten.html  userForgottenForm.html  userForgottenFormOK.html  userForgottenNOK.html  userForgottenOK.html  userReset.html  userResetForm.html  userResetFormOK.html  userResetOK.html  userResetRequestOK.html  user_applications.html  users.html  (+1 more)
myconfig-web/src/main/webapp/WEB-INF/freemarker/lib/: common.html  configuration.html  crud.html  i18n.html  items.html  key.html  layout.html  security.html
myconfig-web/src/main/webapp/WEB-INF/freemarker/settings/: net.myconfig.web.settings.SecuritySettingsCollaborator.html  net.myconfig.web.settings.UserSettingsCollaborator.html
myconfig-web/src/main/webapp/less/: configuration.less  error.less  general.less  home.less  matrix.less  versionConfiguration.less
myconfig-web/src/main/webapp/less/modules/: crud.less
myconfig-web/src/main/webapp/modules/crud/less/: crud.less
myconfig-web/src/main/webapp/modules/crud/scripts/: crud.js
myconfig-web/src/main/webapp/modules/items/: style.less
myconfig-web/src/main/webapp/modules/key/scripts/: key.js
myconfig-web/src/main/webapp/scripts/: common.js  configuration.js  myconfig.js  versionConfiguration.js
myconfig-web/src/main/webapp/scripts/modules/: crud.js
myconfig-web/src/main/webapp/static/less/: application.less  application_users.less  audit.less  configuration.less  environment_users.less  general.less  home.less  items.less  key.less  keyConfiguration.less  matrix.less  tablesorter.less  users.less
myconfig-web/src/main/webapp/static/scripts/: application.js  application_users.js  applications.js  common.js  configuration.js  environment_users.js  key.js  myconfig.js  settings.js  userChangePassword.js  userConfirm.js  userForgotten.js  userForgottenForm.js  userReset.js  userResetForm.js  user_applications.js  users.js
myconfig-web/src/main/webapp/static/styles/: jquery-ui-1.9.1.custom.min.css
myconfig-web/src/test/resources/it/: db.sql
myconfig-web/src/test/resources/jetty/: jetty-env-dev.xml  jetty-env-prod.xml  jetty-env.xml  webdefault.xml
myconfig-web/src/test/resources/localisation/: test.properties  test_fr.properties
myconfig-web/src/test/resources/renderer/xml/: env-attributesOnly.xml  env-mixed.xml  env-tagsOnly.xml
(+481 files in other folders)
