<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>myconfig-parent</artifactId>
		<groupId>net.myconfig</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>myconfig-web</artifactId>
	<packaging>war</packaging>

	<name>myconfig Web</name>
	
	<properties>
		<!-- Port to use when running IT tests -->
		<it.port>9999</it.port>
	</properties>
	
	<dependencies>
		<!-- This -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jstring</groupId>
			<artifactId>jstring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<webApp>
							<contextPath>/myconfig</contextPath>
							<defaultsDescriptor>${project.basedir}/src/test/resources/jetty/webdefault.xml</defaultsDescriptor>
						</webApp>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<systemProperties>
				            <systemProperty>
					            <name>spring.profiles.active</name>
					            <value>dev</value>
				            </systemProperty>
				        </systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
    <profiles>
    	<profile>
    		<id>component-test</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>myconfig-test</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
    		<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/it</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
    			<plugins>			
			
					<!-- Compiles the Groovy integration tests -->
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<id>groovy-compile</id>
								<goals>
		                        	<!-- goal>generateTestStubs</goal -->
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!-- Running w/ Jetty -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<!-- Integration tests with Jetty -->
						<executions>
							<execution>
								<id>it-jetty-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<systemProperties>
							            <systemProperty>
								            <name>spring.profiles.active</name>
								            <value>it</value>
							            </systemProperty>
							            <systemProperty>
							            	<name>dbinit.post</name>
							            	<value>/it.sql</value>
							            </systemProperty>
									    <systemProperty>
									    	<name>jetty.port</name>
											<value>${it.port}</value>
									    </systemProperty>
							        </systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>it-jetty-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!-- Running integration tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
				        <executions>
				          <execution>
				            <goals>
				              <goal>integration-test</goal>
				              <goal>verify</goal>
				            </goals>
							<configuration>
								<systemProperties>
									<property>
										<name>it.port</name>
										<value>${it.port}</value>
									</property>
								</systemProperties>
							</configuration>
				          </execution>
				        </executions>
					</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
	
</project>
