<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>myconfig-parent</artifactId>
		<groupId>net.myconfig</groupId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>myconfig-web</artifactId>
	<packaging>war</packaging>

	<name>myconfig Web</name>
	
	<dependencies>
		<!-- This -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jstring</groupId>
			<artifactId>jstring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<webApp>
							<contextPath>/myconfig</contextPath>
							<defaultsDescriptor>${project.basedir}/src/test/resources/jetty/webdefault.xml</defaultsDescriptor>
							<!-- jettyEnvXml>${project.basedir}/src/test/resources/jetty/jetty-env-dev.xml</jettyEnvXml -->
						</webApp>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<systemProperties>
<!-- 				            <systemProperty> -->
<!-- 					            <name>spring.profiles.active</name> -->
<!-- 					            <value>dev</value> -->
<!-- 				            </systemProperty> -->
				        </systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>1.3.166</version>
						</dependency>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>it</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<configuration>
								<webApp>
									<jettyEnvXml>${project.basedir}/src/test/resources/jetty/jetty-env-it.xml</jettyEnvXml>
								</webApp>
								<systemProperties>
						            <systemProperty>
							            <name>spring.profiles.active</name>
							            <value>it</value>
						            </systemProperty>
						            <systemProperty>
							            <name>jetty.port</name>
							            <value>9999</value>
						            </systemProperty>
						        </systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<configuration>
								<webApp>
									<jettyEnvXml>${project.basedir}/src/test/resources/jetty/jetty-env-dev.xml</jettyEnvXml>
								</webApp>
								<systemProperties>
						            <systemProperty>
							            <name>spring.profiles.active</name>
							            <value>dev</value>
						            </systemProperty>
						        </systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<configuration>
								<webApp>
									<jettyEnvXml>${project.basedir}/src/test/resources/jetty/jetty-env-prod.xml</jettyEnvXml>
								</webApp>
								<systemProperties>
						            <systemProperty>
							            <name>spring.profiles.active</name>
							            <value>prod</value>
						            </systemProperty>
						        </systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
</project>
