net.myconfig.web.renderer.RendererNotFoundException = [W-001] Cannot find any renderer for type {0} and key {1}.
net.myconfig.web.rest.ConfigurationModeNotFoundException = [W-002] \"{0}\" render mode is not defined.
