general.error.message = [W-000] A general error has occured.

net.myconfig.web.renderer.RendererNotFoundException = [W-001] Cannot find any renderer for type {0} and key {1}.
net.myconfig.web.rest.ConfigurationModeNotFoundException = [W-002] \"{0}\" render mode is not defined.
net.myconfig.web.renderer.ConfigurationSetJSONUnknownVariantException = [W-003] \"{0}\" variant is not supported for rendering a configuration as JSON.
net.myconfig.web.renderer.ConfigurationSetXMLUnknownVariantException = [W-004] \"{0}\" variant is not supported for rendering a configuration as XML.
net.myconfig.web.renderer.TemplateNotFoundException = [W-005] Cannot find rendering template at \"{0}\".
net.myconfig.web.settings.AuditRetentionDaysMustBeDefinedException = [W-006] The retention days for the audit items must be > 0
