@import "general";

article.configuration {
	input.value {
		&.changed {
			border: solid 2px red;
		}
	}
	table.configuration {
		tr.navigation th {
			border-bottom: none;
		}
		table.navigation {
			width: 100%;
			td {
				&.current {
					width: 100%;
					.trailing-line;
					text-align: center;
					span {
						.panel-title;	
						.trailing-line-fg;
					}
				}
				&.navigation a {
					font-size: 75%;
					text-decoration: none;
					color: @page-nav-color-fg;
					&.previous {
						float: left;
						background-image: url('../images/previous.png');
						background-repeat: no-repeat;
						background-position: left center;
						padding-left: 25px;
					}
					&.next {
						float: right;
						background-image: url('../images/next.png');
						background-repeat: no-repeat;
						background-position: right center;
						padding-right: 25px;
					}
				}
			}
		}
		th.configuration-column-header-0 {
		}
		th.configuration-column-header {
			text-align: center;
		}
		td.configuration-row-header {
			.configuration-row-header-name {
				font-weight: bold;
			}
			.configuration-row-header-description {
				.info;
			}
		}
		td.configuration-row-value {
			vertical-align: top;
		}
		a {
			text-decoration: none;
			color: inherit;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

table.configuration-changes {
	th {
	}
	td {
		background-color: lightgray;
		&.change-environment, &.change-key {
		}
		&.change-old, &.change-new {
			background-color: white;
			border: solid 1px gray;
		}
		&.change-new {
			background-image: url('../images/next.png');
			background-repeat: no-repeat;
			background-position: 5px center;
			padding-left: 25px;
		}
	}
}