p.env-function {
	margin: 0px;
	&.function {
		font-weight: bold;
	}
}

div.env-function {
	text-align: center;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background-repeat: no-repeat;
	&[set=yes] {
		background-image: url('../images/user_function_yes.png');
	}
	&[set=no] {
		background-image: url('../images/user_function_no.png');
	}
}