/* Colors */

@body-color-bg: #F0F0F0;
@body-margin: 4px;

@app-title-color-bg: black;
@app-title-color-fg: white;

@page-title-color: #D24939;

.action {
	cursor: pointer;
}

.noaction {
	cursor: auto;
}

.info {
	color: gray;
	font-style: italic;
}

.action-hidden {
	display: none;
}

.error {
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	color: white;
	font-size: 80%;
	background-color: red;
}

.invalid {
	background-color: #FFAAAA;
	background-image: url('../images/error.png');
	background-repeat: no-repeat;
	background-position: right;
}

body {
	font-family: sans-serif;
	background-color: @body-color-bg;
	margin: 0px;
}

// layout_basic
section.app-title {
	background-color: @app-title-color-bg;
	color: @app-title-color-fg;
	padding: @body-margin @body-margin * 2 @body-margin @body-margin *2;
	span.app-title {
		font-size: 200%;
		font-weight: bold;
		font-family: serif;
	}
	div.app-meta {
		display: inline;
		float: right;
		position: relative;
		top: 10px;
		right: 15px;
		.nav-item {
			margin-right: 10px;
		}
		a {
			.nav-item;
			text-decoration: none;
		}
		.language {
			.nav-item;
			&.selected {
				font-weight: bold;
				color: gray;
			}
			&.unselected {
				.action;
			}
		}
	}
}

// layout_std
article.std-page {
	> h1 {
		padding-left: @body-margin;
		color: @page-title-color;
	}
	> div.std-content {
		margin-left: @body-margin;
		margin-right: @body-margin;
	}
}