@import "general";

/* REST API */

span.rest-method-path {
	text-decoration: underline;
	color: blue;
}

span.rest-method-info {
	color: gray;
	font-style: italic;
}

span.rest-method-method {
	color: black;
	font-weight: bold;
	font-family: monospace;
}

#home-ui-button {
	.button-link;
}