@import "general";

table.items {
	thead {
		th {
			background-color: #95B3CC;
		}
	}
	tbody {
		td {
			&.item-column, &.item-actions {
				background-color: #A8CAE6;
			}
			&.item-column-type-number {
				text-align: center;
			}
		}
	}
	tfoot {
		td {
			background-color: #95B3CC;
		}
	}
}


form.item-action {
	display: inline;
}