@import "general";

// Key form

@key-field-width: 30em;
form.key {
	#key-name, #key-description, #key-format {
		width: @key-field-width;
	}
	td {
		font-size: 85%;
		&.form-label {
			padding-right: 1em;
		}
	}
}