@import "general";

table.tablesorter {
	th {
		.action;
		&.header {
			background-image: url('../images/bg.png');
			background-repeat: no-repeat;
			padding-top: 8px;
			padding-left: 30px;
			&.headerSortUp {
				background-image: url('../images/asc.png');
				background-repeat: no-repeat;
			}
			&.headerSortDown {
				background-image: url('../images/desc.png');
				background-repeat: no-repeat;
			}
		}
	}
}
