table.crud {
	td, th {
		border: solid 1px red;
	}
}

form.crud-action {
	display: inline;
}

input.crud-invalid {
	background-color: #FFAAAA;
	background-image: url('../images/error.png');
	background-repeat: no-repeat;
	background-position: right;
}