UserFunction.security_setup = Security settings
UserFunction.security_users = Management of users
UserFunction.app_create = Creation of an application
UserFunction.app_list = Getting the list of applications

AppFunction.app_view = Viewing the application
AppFunction.app_delete = Deleting the application
AppFunction.app_users = Administration of the user rights on the application
AppFunction.app_config = Configuration of the application
AppFunction.app_matrix= Configuration of keys and versions
