UserFunction.security_setup = Security settings
UserFunction.security_users = Management of users
UserFunction.app_create = Creation of an application
UserFunction.app_list = Getting the list of applications

AppFunction.app_view = Viewing the application
AppFunction.app_delete = Deleting the application
AppFunction.app_users = Administration of the user rights on the application
AppFunction.app_config = Configuration of the application
AppFunction.app_envcreate = Creation of an environment for the application
AppFunction.app_matrix= Configuration of keys and versions

EnvFunction.env_view = Access to this environment for this application
EnvFunction.env_config = Configuration for this environment, for all versions and keys
EnvFunction.env_delete = Deletion of this environment
EnvFunction.env_users = Management of the users for this environment
