UserFunction.security_setup = Security settings
UserFunction.security_users = Management of users
UserFunction.app_create = Creation of an application
UserFunction.app_list = Getting the list of applications
