# Basic BDCP configuration
db.mode			= dbcp
db.driver       = org.h2.Driver
db.url          = jdbc:h2:file:%home%/db/data;AUTOCOMMIT=OFF;MVCC=true
db.user         = sa
db.password	    =
db.pool.initial = 5
db.pool.max     = 20

# JNDI configuration
#db.mode			= jndi
#db.jndi			= java:comp/env/jdbc/myconfig
