# Log4J configuration
# Production logging configuration
# Activated by ProdConfigurationService

log4j.rootLogger=error, Console

# Generic loggers
log4j.logger.net.myconfig=warn

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d\t%p\t%t\t%C\t%m%n


# API_AUDIT
# TODO Configuration of the logging home
#log4j.logger.API_AUDIT = info, API_AUDIT
#log4j.additivity.API_AUDIT = false
#log4j.appender.API_AUDIT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.API_AUDIT.file=${myconfig.home}/logs/api_audit.log
#log4j.appender.API_AUDIT.DatePattern='_'yyyy-MM-dd
#log4j.appender.API_AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.API_AUDIT.layout.ConversionPattern=%d %m%n
