@import "general";

article.application {
	> section {
		> h1 {
			.rounded;
			margin-top: 10px;
			margin-bottom: 2px;
			background-color: lightgray;
			border-bottom: dotted 1px black;
		}
	}
}