.error-detail {
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	border: solid 1px red;
	background-color: #DDDDDD;
}

.error-message {
	font-weight: bold;
}

.error-uuid {
	font-family: monospace;
	color: gray;
}