net.myconfig.service.exception.KeyNotFoundException = [S-001] Cannot find key {3} for application {0}, version {1} and environment {2}.
net.myconfig.service.exception.ApplicationNameAlreadyDefinedException = [S-002] The application with name \"{0}\" is already defined.
net.myconfig.service.exception.VersionAlreadyDefinedException = [S-003] The version \"{0}\" is already defined.
net.myconfig.service.exception.ApplicationNotFoundException = [S-004] Cannot find application {0}
net.myconfig.service.exception.VersionNotFoundException = [S-005] Cannot find version {1} for application {0}
net.myconfig.service.exception.EnvironmentNotFoundException = [S-006] Cannot find environment {1} for application {0}
net.myconfig.service.exception.EnvironmentAlreadyDefinedException = [S-007] The environment \"{0}\" is already defined.
net.myconfig.service.exception.KeyAlreadyDefinedException = [S-008] The key \"{0}\" is already defined.
net.myconfig.service.exception.VersionNotDefinedException = [S-009] Version \"{1}\" is not defined.
net.myconfig.service.exception.KeyNotDefinedException = [S-010] Key \"{1}\" is not defined.
net.myconfig.service.exception.KeyAlreadyInVersionException = [S-011] Key \"{1}\" is already associated with version \"{0}\".
net.myconfig.service.exception.ValidationException = [S-012] {0} is invalid: {1}
net.myconfig.service.exception.EnvironmentNotDefinedException = [S-013] Environment \"{1}\" is not defined.

net.myconfig.service.template.TemplateNotFoundException = [T-001] Cannot find template \"{0}\": {1}
net.myconfig.service.template.TemplateMergeException = [T-002] Cannot merge template \"{0}\": {1}

net.myconfig.service.security.SecurityManagementNotFoundException = [SEC-001] Security manager \"{0}\" is not defined.
net.myconfig.service.security.UserAlreadyDefinedException = [SEC-002] User with name \"{0}\" is already defined.
net.myconfig.service.security.EnvGrantParamAlreadyDefinedException = [SEC-003] Method \"{0}\" has too much annotations.
net.myconfig.service.security.EnvGrantParamMissingException = [SEC-004] At least one parameter of method \"{0}\" must be annotated.
net.myconfig.service.token.TokenExpiredException = [SEC-005] Token {0} for type {1} and key {2} is expired.
net.myconfig.service.token.TokenNotFoundException = [SEC-006] Token {0} for type {1} and key {2} cannot be found.
net.myconfig.service.impl.CannotResetUserException = [SEC-007] User \"{0}\" cannot be reset because his name or password is not correct.
net.myconfig.service.impl.CannotChangePasswordException = [SEC-008] User \"{0}\" password cannot be changed because his name or old password is not correct.
net.myconfig.service.impl.CannotUpdateUserDataException = [SEC-009] Cannot update data for user \"{0}\". Maybe the password is incorrect or this user is disabled or not verified yet.
