net.myconfig.service.exception.KeyNotFoundException = [S-001] Cannot find key {3} for application {0}, version {1} and environment {2}.
net.myconfig.service.exception.ApplicationNameAlreadyDefinedException = [S-002] The application with name \"{0}\" is already defined.
net.myconfig.service.exception.VersionAlreadyDefinedException = [S-003] The version \"{0}\" is already defined.
net.myconfig.service.exception.ApplicationNotFoundException = [S-004] Cannot find application {0}
net.myconfig.service.exception.VersionNotFoundException = [S-005] Cannot find version {1} for application {0}
net.myconfig.service.exception.EnvironmentNotFoundException = [S-006] Cannot find environment {1} for application {0}
net.myconfig.service.exception.EnvironmentAlreadyDefinedException = [S-007] The environment \"{0}\" is already defined.
net.myconfig.service.exception.KeyAlreadyDefinedException = [S-008] The key \"{0}\" is already defined.
