model.application = Application
model.application.id = ID
model.application.name = Name

model.version = Version
model.version.name = Name

model.environment = Environment
model.environment.name = Name

model.key = Key
model.key.name = Name
model.key.description = Description
model.key.type.id = Type
model.key.type.param = Format

model.user = User
model.user.name = Name
model.user.displayName = Full name
model.user.password = Password
model.user.admin = Administrator
model.user.email = e-mail
model.user.verified = Verified
model.user.disabled = Disabled

settings.app.name = Application name
settings.app.replyto.address = Reply-to email address
settings.app.replyto.name = Reply-to name