model.application = Application
model.application.id = ID
model.application.name = Name

model.version = Version
model.version.name = Name

model.environment = Environment
model.environment.name = Name

model.key = Key
model.key.name = Name
model.key.description = Description

model.user = User
model.user.name = Name
model.user.password = Password
model.user.admin = Administrator
model.user.email = e-mail
model.user.verified = Verified
