<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>myconfig-parent</artifactId>
		<groupId>net.myconfig</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>myconfig-it</artifactId>

	<name>myconfig Integration Tests</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myconfig-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
    <profiles>
    	<profile>
    		<id>integration-test</id>
    		<build>
    			<plugins>			
			
					<!-- Compiles the Groovy integration tests -->
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<id>groovy-compile</id>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!-- Getting the WAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>it-copy-war</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>myconfig-web</artifactId>
											<version>${project.version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- Running w/ Jetty -->
					<!--
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						- Integration tests with Jetty -
						<executions>
							<execution>
								<id>it-jetty-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<systemProperties>
							            <systemProperty>
								            <name>spring.profiles.active</name>
								            <value>it</value>
							            </systemProperty>
							            <systemProperty>
							            	<name>dbinit.post</name>
							            	<value>/it.sql</value>
							            </systemProperty>
									    <systemProperty>
									    	<name>jetty.port</name>
											<value>${it.port}</value>
									    </systemProperty>
							        </systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>it-jetty-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					-->
					
					<!-- Running integration tests -->
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
				        <executions>
				          <execution>
				            <goals>
				              <goal>integration-test</goal>
				              <goal>verify</goal>
				            </goals>
							<configuration>
								<systemProperties>
									<property>
										<name>it.port</name>
										<value>${it.port}</value>
									</property>
								</systemProperties>
							</configuration>
				          </execution>
				        </executions>
					</plugin>
					-->
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>