net.myconfig.service.exception.KeyNotFoundException = [S-001] Cannot find key {3} for application {0}, version {1} and environment {2}.
net.myconfig.service.impl.ApplicationNameAlreadyDefinedException = [S-002] The application with name \"{0}\" is already defined.
net.myconfig.service.impl.VersionAlreadyDefinedException = [S-003] The version \"{0}\" is already defined.
