any.noparameter = No parameter is required.

plain = Plain text
plain.description = Any text, no validation

regex = Regular expression
regex.description = Valid regular expression
regex.badparam = Cannot parse regular expression: \"{0}\"
regex.validation = \"{0}\" must comply with regular expression \"{1}\"

boolean = Boolean
boolean.description = \"true\" or \"false\"
boolean.validation = \"{0}\" must be a boolean: true or false

integer = Integer
integer.description = Integer value. A range can be specified.
integer.badparam = \"{0}\" does not define an integer range
integer.validation = \"{0}\" must be an integer in the {1} range

decimal = Decimal
decimal.description = Decimal value. A range can be specified.
decimal.badparam = \"{0}\" does not define a decimal range
decimal.validation = \"{0}\" must be a decimal in the {1} range

list = List of values
list.description = Comma-separated list of values
list.validation = \"{0}\" must be defined in those values: {1}
