plain = Plain text

regex = Regular expression
regex.validation = \"{0}\" must comply with regular expression \"{1}\"

boolean = Boolean (true or false)
boolean.validation = \"{0}\" must be a boolean: true or false
