any.noparameter = No parameter is required.

plain = Plain text

regex = Regular expression
regex.badparam = Cannot parse regular expression: \"{0}\"
regex.validation = \"{0}\" must comply with regular expression \"{1}\"

boolean = Boolean
boolean.validation = \"{0}\" must be a boolean: true or false

integer = Integer
integer.badparam = \"{0}\" does not define an integer range
integer.validation = \"{0}\" must be an integer in the [{1}] range
