# Log4J configuration

log4j.rootLogger=error, Console

log4j.logger.CONFIG = debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d\t%p\t%t\t[CONFIG]\t%m [%C]%n
