# Log4J configuration
# Devlopment logging configuration
# Activated by DevConfigurationService

log4j.rootLogger=info, Console

log4j.logger.org.springframework=info
#log4j.logger.org.springframework.security=debug
log4j.logger.org.springframework.security.config.method.ProtectPointcutPostProcessor=debug
log4j.logger.net.myconfig=debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d\t%p\t%t\t%m [%C]%n
