net.myconfig.client.java.support.ClientServerException = [JC-001] Error while calling [{0}]: {1} {2}
net.myconfig.client.java.support.ClientMessageException = [JC-002] {0}
net.myconfig.client.java.support.ClientGeneralException = [JC-003] Error while calling [{0}]: {1}
