net.myconfig.client.java.support.ClientServerException = [JC-001] Error while calling [{0}]: {1} {2}
net.myconfig.client.java.support.ClientMessageException = [JC-002] {0}
net.myconfig.client.java.support.ClientGeneralException = [JC-003] Error while calling [{0}]: {1}
net.myconfig.client.java.support.ClientCannotLoginException = [JC-004] Client cannot login.
net.myconfig.client.java.support.ClientForbiddenException = [JC-005] Operation forbidden to the user.
